# Set DEBUG to False in Production
DEBUG=True
# Generate a cryptographically strong SECRET_KEY with
SECRET_KEY=

# Please refer to https://github.com/kennethreitz/dj-database-url for more information.
DATABASE_URL=

# MEDIA_ROOT - The path in the system where the contents are uploaded to.
# For more information, refer to https://docs.djangoproject.com/en/2.1/ref/settings/#media-root
# Should be the full folder URI from the disk letter to the content folder solar-spell-build-automation/content
# Use \\ as a separator between folders
MEDIA_ROOT=''

# The path in the system where collectstatic places all the static files into.
# For more information, refer to https://docs.djangoproject.com/en/2.1/ref/settings/#std:setting-STATIC_ROOT
# Also refer to https://docs.djangoproject.com/en/2.1/howto/static-files/ 
# Should be the full folder URI from the disk letter to solar-spell-build-automation/content/static
# Use \\ as a separator between folders
STATIC_ROOT=''

# Path where files are temporarily created
# Should be the full folder URI from the disk letter to the static folder solar-spell-build-automation/build_automation/temp_files
# Use \ as a separator between folders
# You may have to create this folder if it does not exist
TEMP_ROOT=''